sonar.projectName=blood-service
sonar.projectKey=blood-service
sonar.sources=src
# change with your local machine login key

sonar.login=05fcc98b7feb7f3980a8ca7e08097d687256099b
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t,src/**.gif,src/**.png,src/**.jpg